server.port=${PORT:8083}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:condominiopalmeirasdois}
spring.mail.password=${MAIL_PASSWORD:palm2condo}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
