# Configurações do Banco de Dados #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/contas?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA #
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:America/Sao_Paulo}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always

# Configurações Gerais #
server.port=${PORT:8082}
spring.mvc.hiddenmethod.filter.enabled=true

